{
  "framework": "nextjs",
  "buildCommand": "pnpm prisma:generate && pnpm build",
  "installCommand": "pnpm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/agent-tick/route.ts": { "maxDuration": 300 },
    "app/api/alignment-council/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/agent-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/alignment-council",
      "schedule": "0 */6 * * *"
    }
  ],
  "env": {
    "EXECUTION_MODE": "supervised_live",
    "ALLOW_REAL_WORLD_ACTIONS": "true",
    "REQUIRE_HUMAN_APPROVAL": "true",
    "ALLOW_WEB_SEARCH": "true",
    "REQUIRE_APPROVAL_FOR_WEB_SEARCH": "true",
    "OPENAI_MONTHLY_BUDGET": "50",
    "MAX_AGENT_RUNS_PER_DAY": "500",
    "MAX_WEB_SEARCHES_PER_DAY": "100",
    "MAX_DAILY_SPEND_WITHOUT_APPROVAL": "0",
    "STRIPE_MODE": "test"
  }
}
